server.port=9001

#For Eureka Client
spring.application.name=endUserApplication
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:9002/eureka}
eureka.instance.preferIpAddress=true

# JWT token purpouse
jwt.secret=69DCC9AD42ED5D2D18B6DECF9828B

# Database Setup
spring.datasource.url=jdbc:mysql://localhost:3306/guessme?createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Root@123

#JPA setup
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.Mysql5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect